# socialpedia_backend

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-push.yml
data/: channel_members.sql  channels.sql  createdChannelsData.sql  refresh_tokens.sql  resources.sql  socialpedia.sql  space_seq.sql  user_permissions.sql  users.sql  usersData.sql
src/main/java/com/java/java_proj/: JavaProjApplication.java
src/main/java/com/java/java_proj/config/: ModelMapperConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/java/java_proj/config/filter/: JwtTokenFilter.java
src/main/java/com/java/java_proj/config/serialization/: PageDeserializer.java  PageImplDeserializer.java  PageImplSerializer.java  PageSerializationModule.java  PageSerializer.java  SortDeserializer.java  SortSerializationModule.java  SortSerializer.java
src/main/java/com/java/java_proj/controllers/: AuthController.java  ChannelController.java  InboxController.java  MessageController.java  NotificationController.java  SocketMessageController.java  UserController.java  UserPermissionController.java
src/main/java/com/java/java_proj/dto/request/forcreate/: CRequestChannel.java  CRequestChannelMember.java  CRequestMessage.java  CRequestUser.java
src/main/java/com/java/java_proj/entities/: Channel.java  ChannelMember.java  Email.java  Inbox.java  Message.java  MessageLastSeen.java  Notification.java  RefreshToken.java  Resource.java  User.java  UserFriendship.java  UserPermission.java
src/main/java/com/java/java_proj/entities/enums/: MessageStatusType.java  NotificationType.java  ObjectiveType.java  PermissionAccessType.java  ProgramStatus.java  RequestType.java  TrainingContentDeliveryType.java
src/main/java/com/java/java_proj/entities/miscs/: ChannelMemberCompositeKey.java  CustomUserDetail.java  GreetingMessage.java  HelloMessage.java  SocketMessage.java  UserFriendshipCompositeKey.java
src/main/java/com/java/java_proj/exceptions/: ControllerAdvisor.java  HttpException.java  HttpExceptionResponseBody.java
src/main/java/com/java/java_proj/repositories/: ChannelMemberRepository.java  ChannelRepository.java  EmailRepository.java  InboxRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ResourceRepository.java  UserFriendshipRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/java/java_proj/services/: ChannelServiceImpl.java  FirebaseFileService.java  InboxServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  RedisService.java  RefreshTokenServiceImpl.java  ResourceServiceImpl.java  UserDetailService.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/java_proj/services/templates/: ChannelService.java  IImageService.java  InboxService.java  MessageService.java  NotificationService.java  RefreshTokenService.java  ResourceService.java  UserPermissionService.java  UserService.java
src/main/java/com/java/java_proj/util/: AttributeEncryptor.java  CustomPermissionEvaluator.java  DateFormatter.java  EmailSender.java  JWTTokenProvider.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordGenerator.java
src/main/java/com/java/java_proj/util/security/: CustomPermissionEvaluator.java  JWTTokenFilter.java  JWTTokenProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/java/java_proj/util/serialization/: PageDeserializer.java  PageSerializationModule.java  PageSerializer.java  SortSerializer.java
src/main/resources/: application.properties  firebase.json
src/test/java/com/java/java_proj/: ChannelServiceTest.java  InboxServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
(+36 files in other folders)
