server.port=80
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=root
spring.datasource.password=091002

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# security temporary config
spring.security.user.name=admin
spring.security.user.password=admin
# 16 characters
spring.security.secret-key=nguyentuankiet10


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#swagger config
springdoc.swagger-ui.path=/swagger.html


