server.port=80
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/socialpedia
spring.datasource.username=root
spring.datasource.password=091002

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#security temporary config
spring.security.user.name=admin
spring.security.user.password=admin

#Mail configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpl.java09@gmail.com
spring.mail.password=bbne wvmk oaur htrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#Swagger config
springdoc.swagger-ui.path=/swagger.html
